# ansible/roles/microservice/tasks/container.yml
---
- name: Start Docker service
  service:
    name: docker
    state: started
    enabled: yes

- name: Create app directory
  file:
    path: /opt/prometheus_microservice
    state: directory
    mode: '0755'

- name: Copy application files
  copy:
    src: "{{ item }}"
    dest: "/opt/prometheus_microservice/{{ item }}"
  loop:
    - metrics_app.py
    - Dockerfile

- name: Cleanup previous containers
  docker_container:
    name: prometheus_microservice
    state: absent
  ignore_errors: yes

- name: Remove old images
  docker_image:
    name: prometheus_microservice
    state: absent
  ignore_errors: yes

- name: Build Docker image
  docker_image:
    name: prometheus_microservice
    build:
      path: /opt/prometheus_microservice
    source: build

- name: Run container
  docker_container:
    name: prometheus_microservice
    image: prometheus_microservice
    state: started
    ports:
      - "8080:8080"
    restart_policy: always