---
- name: Install system packages
  dnf:
    name:
      - python3
      - python3-pip
    state: present

- name: Install Python libraries
  pip:
    name:
      - fastapi
      - prometheus_client
      - uvicorn

- name: Copy microservice code
  copy:
    src: metrics_app.py
    dest: /opt/metrics_app.py
    mode: '0755'

- name: Deploy service
  template:
    src: metrics.service.j2
    dest: /etc/systemd/system/metrics.service

- name: Start and enable service
  systemd:
    daemon_reload: yes
    name: metrics
    enabled: yes
    state: started